# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

### KEY BINDINGS

# prefix

unbind C-b

# window

unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind & kill-window

# pane

bind x kill-pane

# pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# session

set -g base-index 1
set -g display-time 4000
set -g history-limit 50000
set -g mouse on
set -g prefix C-a
set -g renumber-windows on

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
