# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Prefix and basic options
unbind C-b
set -g prefix C-a
set -g repeat-time 0
set -g focus-events on
set -sg escape-time 10
set -g history-limit 64096
set -g mouse on
set -g set-titles on
set -g set-titles-string "#T"

# Key bindings
set -w -g mode-keys vi
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a
bind-key -n C-S-Left  swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Status and colors
set -g status-justify left
set -g status-fg cyan
set -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

# macOS-specific config
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

# Other configs
source ~/.config/tmux/theme.conf
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

# TPM
run '~/.config/tmux/plugins/tpm/tpm'
